<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Change Calculator</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <script src="make_change.js"></script>

  </head>

  <body>
    <!-- Write your markup here -->
    <style> 
    
      body {
        background: lightgrey
      }
      h1 { 
        border: 2px solid black;
        background: lightslategray;
        background-image: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN5pCX2mxRb4PVgH2fsIYgVBz-GHeUcApu6_nUciMg0NX3zUdA
      }
    
      
        
      
    
      </style>
    
    <main>
        <center><h1>Change Calculator</h1></center>
        <label class="black-text">Price of goods:</label><input type="text" id="price"/>
        <label class="black-text">Cash given:</label><input type="text" id="moneyGiven"/>
        
        <center><button class="dark gray red-text waves-effect hoverable z-depth-1 " id="calculate-button">Calculate</button></center>
        
        <br></br>
        <center><label class="red-text">Dollars:</label>
        <input type="text red" id="dollars" disabled><br></center>
        <br></br>
        <center><label class="red-text">Quarters:</label>
        <input type="text red" id="quarters" disabled><br></center>
        <br></br>
        <center><label class="red-text">Dimes:</label>
        <input type="text red" id="dimes" disabled><br></center>
        <br></br>
        <center><label class="red-text">Nickels:</label>
        <input type="text red" id="nickels" disabled><br></center>
        <br></br>
        <center><label class="red-text">Pennies:</label>
        <input type="text red" id="pennies" disabled><br></center>
      
      
      </main>

    <!-- Don't forget to add your <script> tag here -->
    
<img id='universe' src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN5pCX2mxRb4PVgH2fsIYgVBz-GHeUcApu6_nUciMg0NX3zUdA" alt="" class="responsive-img" alt="" style="width:122px;height:100px;">



<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     
      <script src="main.js" charset="utf-8"></script> 

</body>
</html>
